<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HILLY Gallery Cafe</title>
    <!--파비콘-->
    <link rel="shortcut icon" href="./IMG/icon_logo.png" type="image/x-icon">
	
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		img {
			vertical-align: middle;
		}

		body{
			background: url(./IMG/background.jpg) repeat-y center top;
			background-size: contain;
		}

		.fixed_box {
			position: fixed;
			bottom: 40px;
			right: 30px;
			border-radius: 50%;
		}
		.fixed_box img:hover{
			transform: translateY(-10px);
			transition: all 0.5s;
			box-shadow: 0 10px 5px rgba(0,0,0,0.5);
		}
		.fixed_box img{
			transition: all 0.5s;
			border-radius: 50%;
		}

		#top {
			max-width: 1318px;
			margin: 0 auto;
		}

		#top img {
			width: 100%;
			display: block;
			box-shadow: 0 0 20px rgba(0,0,0,0.8);
		}
	</style>
</head>

<body>
	<div id="top">
		<img src="./IMG/25.jpg" class="guide1">
		<img src="./IMG/26.jpg" class="guide1">
		<img src="./IMG/27.jpg" class="guide1">
		<img src="./IMG/28.jpg" class="guide1">
		<img src="./IMG/29.jpg" class="guide1">
		<img src="./IMG/30.jpg" class="guide1">
		<img src="./IMG/31.jpg" class="guide1">
		<img src="./IMG/32.jpg" class="guide1">
		<img src="./IMG/33.jpg" class="guide1">
		<img src="./IMG/34.jpg" class="guide1">
		<img src="./IMG/35.jpg" class="guide1">
		<img src="./IMG/36.jpg" class="guide1">
		<img src="./IMG/37.jpg" class="guide1">
		<img src="./IMG/38.jpg" class="guide1">
		<img src="./IMG/39.jpg" class="guide1">
		<img src="./IMG/40.jpg" class="guide1">
		<img src="./IMG/41.jpg" class="guide1">
		<img src="./IMG/42.jpg" class="guide1">
		<img src="./IMG/43.jpg" class="guide1">
		<img src="./IMG/44.jpg" class="guide1">
		<img src="./IMG/45.jpg" class="guide1">
		<img src="./IMG/46.jpg" class="guide1">
		<img src="./IMG/47.jpg" class="guide1">
		<img src="./IMG/48.jpg" class="guide1">
		<img src="./IMG/49.jpg" class="guide1">
		<img src="./IMG/50.jpg" class="guide1">
		<img src="./IMG/51.jpg" class="guide1">
		<img src="./IMG/52.jpg" class="guide1">

	</div>
	<div class="fixed_box">
		<a href="#top" class="top_btn"><!--href부분은 이미지를 감싼 div에 있는 id이름과 동일하게 설정.-->
			<img src="img/top.png" alt="top">
		</a>
	</div>


	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 시작. script쪽 전부 삭제가능.-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function () {
			$('a[href*="#"]:not([href="#"])').click(function () {
				if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
					var target = $(this.hash);
					target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
					if (target.length) {
						$('html, body').animate({
							scrollTop: target.offset().top
						}, 500);//움직이는 시간 조정
						return false;
					}
				}
			});
		});
	</script>
	<!--이동시 부드럽게 이동시키기 위해 추가한 구문 끝. 삭제가능.-->
</body>

</html>